<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.yuwell.bluetooth">

	<uses-feature android:name="android.hardware.bluetooth_le" android:required="false" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
</manifest>
